TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=x-RM3mlyv2G9RWF0VfXLXLdkdJKgt-P2
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DB_SLAVE_1_PORT=
DB_SLAVE_2_PORT=
